# graph-customer-match

./: .gitignore  README.md  cma_schema_and_logic.md  pom.xml
.startup/: customer-match  mvn  startup.order
conf/: cma.yaml
content/00_intro/: introduction.md
content/architecture/: architecture.md
content/build_and_run/: build_and_run.md
datagen/: customer-match.yaml
notebooks/admin/: 6e2c3256-e016-4ca7-9aa0-58372f053ef6
src/main/java/cma/: CMAApplication.java  CMAConfiguration.java  CMAPoc.java
src/main/java/cma/api/: GlobalCustomer.java  SourceCustomer.java
src/main/java/cma/managed/: Dse.java
src/main/java/cma/resources/: GraphResource.java
src/main/java/graphcustomermatch/: CMAApplication.java  CMAConfiguration.java
src/main/java/graphcustomermatch/api/: GlobalCustomer.java  SourceCustomer.java
src/main/java/graphcustomermatch/managed/: Dse.java
src/main/java/graphcustomermatch/resources/: GraphResource.java
